# SparkBanking

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mosaleh/sparkbanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosaleh/sparkbanking/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mosaleh/sparkbanking/data/: AppDatabase.kt  DBCallbacks.kt  Repository.kt  TransactionDao.kt  UsersDao.kt
app/src/main/java/com/mosaleh/sparkbanking/di/: ProvideMethods.kt
app/src/main/java/com/mosaleh/sparkbanking/model/: Transaction.kt  User.kt
app/src/main/java/com/mosaleh/sparkbanking/ui/: FailureFragment.kt  SendMoneyFragment.kt  SuccessfulTransactionFragment.kt  TransactionHistoryFragment.kt  UsersFragment.kt
app/src/main/java/com/mosaleh/sparkbanking/ui/adapter/: UserAdapter.kt
app/src/main/java/com/mosaleh/sparkbanking/viewmodels/: SendMoneyViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_pin_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_send.xml  fragment_failure.xml  fragment_send_money.xml  fragment_successful_transaction.xml  fragment_transaction.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mosaleh/sparkbanking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
